JWT_SECRET=DevSecret-ToBeReplaced!
DB_USER=Erudita
DB_PASSWORD=WebTech!2023.
DB_SERVER=erudita.database.windows.net
DB_NAME=erudita-db
DB_PORT=1433
PORT=5000
REACT_APP_BASE_URL = "https://web2023.erudita.rs/api/"